# qv

./: .gitignore  README.md  pom.xml
qv-client/: pom.xml
qv-client/src/main/java/com/techbeat/qv/client/: ProductClient.java  ProductOrderClient.java  ProductOrderItemsClient.java  QvClient.java  UserClient.java
qv-client/src/test/java/com/techbeat/qv/client/: FillRemoteProducts.java  TestProductClient.java  TestProductOrderClient.java
qv-commons/: pom.xml
qv-commons/src/main/java/com/techbeat/qv/models/: Product.java  ProductOrder.java  ProductOrderItems.java  Status.java  Stock.java  Unit.java  User.java
qv-commons/src/main/java/com/techbeat/qv/models/exceptions/: ExceptionStockInsufficient.java  InsufficientStockException.java  QVException.java
qv-config/: pom.xml
qv-config/src/main/resources/: application.properties  logback.xml
qv-database/: pom.xml
qv-database/src/main/java/com/techbeat/qv/database/context/: DatabaseContext.java
qv-database/src/main/java/com/techbeat/qv/database/entity/: ProductEntity.java  ProductOrderEntity.java  ProductOrderItemsEntity.java  StockEntity.java  UserEntity.java
qv-database/src/main/java/com/techbeat/qv/database/repository/: ProductOrderItemsRepository.java  ProductOrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
qv-database/src/test/java/com/techbeat/qv/database/: QvRepositoryTest.java
qv-security/: pom.xml
qv-security/src/main/java/com/techbeat/qv/security/: SecurityConfig.java  SpringSecurityInitializer.java
qv-service/: pom.xml
qv-service/src/main/java/com/techbeat/qv/service/: ProductOrderItemsService.java  ProductOrderService.java  ProductService.java  StockService.java  UserService.java
qv-service/src/main/java/com/techbeat/qv/service/converter/: ProductConverter.java  ProductOrderConverter.java  ProductOrderItemsConverter.java  StockConverter.java  UserConverter.java
qv-service/src/main/java/com/techbeat/qv/service/impl/: ProductOrderItemsServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
qv-web/: pom.xml
qv-web/src/main/java/com/techbeat/qv/web/context/: QvWebContext.java
qv-web/src/main/java/com/techbeat/qv/web/controller/: ProductController.java  ProductOrderController.java  ProductOrderItemsController.java  StockController.java  UserController.java
qv-web/src/main/java/com/techbeat/qv/web/handler/: GlobalExceptionHandler.java
qv-web/src/main/java/com/techbeat/qv/web/util/: StatusConverter.java
qv-web/src/main/java/com/techbeat/qv/web/view/: IndexViewController.java  OrderViewController.java  StockViewController.java
qv-web/src/main/webapp/WEB-INF/: web.xml
qv-web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
qv-web/src/main/webapp/WEB-INF/views/jsp/order/: detail.jsp  index.jsp
qv-web/src/main/webapp/WEB-INF/views/jsp/stock/: edit.jsp  index.jsp  new.jsp
qv-web/src/main/webapp/resources/core/css/: bootstrap.min.css
