<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qv-master</artifactId>
        <groupId>com.tecbeat.qv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qv-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.tecbeat.qv</groupId>
            <artifactId>qv-database</artifactId>
            <version>${qv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tecbeat.qv</groupId>
            <artifactId>qv-config</artifactId>
            <version>${qv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tecbeat.qv</groupId>
            <artifactId>qv-commons</artifactId>
            <version>${qv.version}</version>
        </dependency>
    </dependencies>
</project>