<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tecbeat.qv</groupId>
		<artifactId>qv-master</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>qv-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<final.name>qv-web</final.name>
	</properties>

	<build>
		<finalName>${final.name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tecbeat.qv</groupId>
			<artifactId>qv-service</artifactId>
			<version>${qv.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.tecbeat.qv</groupId> -->
<!-- 			<artifactId>qv-security</artifactId> -->
<!-- 			<version>${qv.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>